section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

app-prestations-carousel {
    width: 80%;
}

app-header-color-block,
app-metiers-items-header {
    width: 100%;
}


/* ARTICLE 1  */

.article-1 {
    width: 90%;
    margin-top: 50px;
    margin-bottom: 100px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#titre {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#titre h3 {
    color: #140a82;
    font-weight: 700;
    font-size: 3ch;
    margin: 1rem;
}

.content {
    width: 100%;
    display: flex;
}

.content-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.content-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 36ch;
    margin-bottom: 1rem;
}

.mat-card {
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
}

.mat-card>:last-child:not(.mat-card-footer) {
    margin-bottom: 0px;
}

.mat-content-loop {
    margin: 0px 20px 0px 20px;
}

.mat-card-content h4,
.mat-card-content h3,
.mat-card-content p {
    color: white;
}

.mat-card-content p {
    font-weight: 600;
}

.mat-card-content h4 {
    font-size: 20px;
}

.mat-card-content button {
    color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 16px;
    width: 180px;
    height: 50px;
    border: transparent solid 1px;
    border-radius: 10px;
    cursor: pointer;
}

.remain-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 65%;
}

.remain-card {
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    padding: 0;
    border: 1px dashed rgb(177, 177, 177);
    border-radius: 10px;
}

.remain-card-content {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: white;
}

.remain-card .remain-card-content h4,
.remain-card .remain-card-content h3,
.remain-card .remain-card-content p {
    color: #140a82;
}

#txt {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 60%;
    width: 70%;
}

.citation {
    width: 100%;
    font-size: 14px;
}

.remain-card .remain-card-content h3 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
    font-style: italic;
    color: #140a82;
}

.remain-card .remain-card-content h4 {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    font-size: 15px;
}

.material-icons {
    color: #140a82;
    font-size: 50px;
}

.btn-etudes {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}


/* ARTICLE 2  */

.article-2 {
    display: none;
}

app-questions,
app-metier-details-header {
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
}

app-partners {
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
}

@media only screen and (max-width: 1024px) {
    .content-card {
        width: 44ch;
        margin-bottom: 2%;
    }
    .mat-card-content h3 {
        font-size: 18px;
        font-weight: 700;
    }
    .remain-card-container {
        width: 44ch;
    }
    .remain-card {
        width: 100%;
        height: 550px;
    }
    .remain-card-content {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: white;
    }
    #txt {
        height: 60%;
        width: 80%;
    }
}

@media only screen and (max-width: 768px) {
    .content-card {
        width: 33ch;
        margin-bottom: 2%;
    }
    .remain-card-container {
        width: 33ch;
    }
    .remain-card {
        width: 100%;
        height: 530px;
        background-size: contain !important;
    }
    .remain-card-content {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: white;
    }
    #txt {
        height: 60%;
        width: 80%;
    }
    .mat-card-content h3 {
        font-size: 18px;
        font-weight: 700;
    }
}

@media only screen and (max-width: 425px) {
    .article-1 {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 25px;
        height: auto;
    }
    .article-1 h3 {
        color: #140a82;
        font-weight: 500;
        font-size: 30px;
    }
    .content-card {
        width: 100%;
        margin-bottom: 0;
    }
    .mat-card {
        border-radius: 0px;
    }
    .mat-card-content {
        margin: 0px 20px 0px 20px;
    }
    .mat-card>:last-child:not(.mat-card-footer) {
        margin-bottom: 20px;
    }
    .mat-card-content h4,
    .mat-card-content h3,
    .mat-card-content p {
        color: white;
    }
    .mat-card-content h4 {
        font-size: 20px;
    }
    mat-card-content button {
        color: white;
        font-family: 'Rubik', sans-serif;
        font-weight: 600;
        font-size: 16px;
        width: 180px;
        height: 50px;
        border: transparent solid 1px;
        border-radius: 10px;
    }
    /* SECTION 3  */
    .remain-card-container {
        display: none;
    }
    .article-2 {
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    .btn-responsive {
        color: white;
        font-family: 'Rubik', sans-serif;
        font-weight: 600;
        font-size: 16px;
        width: 100%;
        height: 50px;
        border: transparent solid 1px;
        border-radius: 10px;
        margin-top: 20px;
    }
    app-questions {
        width: 100%;
        margin-top: 10%;
        margin-bottom: 30%;
    }
    app-partners {
        width: 100%;
        margin-top: 30%;
        margin-bottom: 10%;
    }
}