.content {
    margin-top: 10px;
    margin-bottom: 50px;
}

.head {
    width: 90%;
}

h6 {
    font-size: 24px;
    color: #140a82;
}

img {
    width: 10%;
    margin-right: 10px;
}

.mat-card {
    border-radius: 15px;
    margin: 0 8px 0 8px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 5%;
}

h3,
h4,
p,
.mat-icon {
    color: #fff;
}

h3 {
    font-size: 5rem;
    margin: 0;
}

p {
    font-size: 1.1rem;
    padding-left: 5%;
}

mat-card-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

mat-card-title:nth-child(2) {
    justify-content: flex-start;
}

.mat-icon {
    font-size: 20px;
}

@media only screen and (max-width: 1024px) {
    .content {
        margin-left: 5%;
        margin-right: 5%;
    }
    .mat-card {
        border-radius: 15px;
        margin: 0 8px 0 8px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
}

@media only screen and (max-width: 768px) {
    .content {
        margin-left: 0%;
        margin-right: 0%;
    }
    .mat-card {
        border-radius: 0px;
        margin: 0;
        padding-left: 5%;
        height: 50vh;
    }
    h3 {
        font-size: 5rem;
        margin-top: 0px;
        padding-left: 5%;
    }
    p {
        font-size: 1.3rem;
        padding-left: 5%;
    }
}

@media only screen and (max-width: 425px) {
    .mat-card {
        border-radius: 0px;
        margin: 0 0px 0 0px;
    }
    .content {
        margin-left: 0%;
        margin-right: 0%;
    }
    .head {
        margin-left: 25px;
    }
    .head>h6 {
        font-size: 24px;
        color: #140a82;
    }
    .head>img {
        width: 25%;
    }
    .mat-card {
        justify-content: space-around;
    }
}