.container {
    width: 100%;
    height: auto;
}

.section-1 {
    position: relative;
    width: 100%;
    height: 450px;
}

.bg {
    width: 100%;
    height: 450px;
    background-image: url('../../../assets/img/solutions.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.bg img {
    position: absolute;
    width: 20%;
}

.section-1 .context {
    position: absolute;
    left: 0;
    width: 40%;
    height: 450px;
    background-color: #140a82;
    opacity: 0.85;
}

.context-wrapper {
    margin: auto;
}

h3,
h4,
p,
span {
    color: white;
}

h3 {
    margin-top: 0;
    font-size: 45px;
    font-weight: 400;
}

p {
    font-size: 18px;
    margin-top: 0;
}

mat-icon {
    margin-top: 25px;
}

app-mission-header {
    width: 100%;
}


/* SECTION 2 */

.section-2 {
    position: relative;
    width: 90%;
}

h2 {
    font-size: 35px;
    color: #140a82;
}

article {
    column-count: 2;
    column-gap: 7em;
    column-width: 50%;
    margin: auto;
}

article p {
    font-size: 15px;
    color: #140a82;
    font-family: 'Rubik', sans-serif;
}

.section-2 h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 0;
}

.card-container {
    width: 85%;
    margin: auto;
}

mat-card {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 18px;
}

mat-card-title h4 {
    font-size: 16px;
}

mat-card-header {
    margin-left: 20px;
}

mat-card-content {
    width: 30%;
    margin-left: 30px;
    margin-top: 0px;
}

mat-card-content p {
    /* white-space: pre-line; */
    font-size: 14px;
}

button {
    color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 14px;
    width: 120px;
    /* background: transparent; */
    height: 40px;
    border: transparent solid 1px;
    border-radius: 8px;
    margin-bottom: 30px;
    margin-top: 20px;
    cursor: pointer;
}

app-partners {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

app-questions {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

@media only screen and (max-width: 425px) {
    .section-1 {
        position: relative;
        width: 100%;
        height: 900px;
    }
    .bg {
        width: 100%;
        height: 520px;
        background-image: url('../../../assets/img/solutions.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg img {
        position: absolute;
        width: 35%;
    }
    .section-1 .context {
        position: absolute;
        left: auto;
        bottom: 0;
        width: 100%;
        height: 450px;
        background-color: #140a82;
        opacity: 1;
        clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 85%);
    }
    .context-wrapper {
        margin: auto;
    }
    h3 {
        margin-top: 0;
        font-size: 35px;
        font-weight: 400;
    }
    p {
        font-size: 16px;
        margin-top: 0;
    }
    /* SECTION 2 */
    .section-2 {
        width: 100%;
    }
    .section-2 article p {
        font-size: 16px;
        line-height: 22px;
    }
    .card-container {
        width: 100%;
    }
    mat-card {
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
        border-radius: 0px;
        height: 400px;
    }
    mat-card-title h4 {
        font-size: 16px;
    }
    mat-card-header {
        margin-left: 20px;
    }
    mat-card-content {
        width: 30%;
        margin-left: 30px;
        margin-top: 0px;
    }
    mat-card-content p {
        /* white-space: pre-line; */
        font-size: 14px;
    }
    button {
        color: white;
        font-family: 'Rubik', sans-serif;
        font-weight: 600;
        font-size: 14px;
        width: 120px;
        /* background: transparent; */
        height: 40px;
        border: transparent solid 1px;
        border-radius: 8px;
        margin-bottom: 30px;
        margin-top: 20px;
        cursor: pointer;
    }
    app-questions {
        margin-bottom: 30%;
    }
}