section {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.head {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.head svg {
    fill: var(--text-color);
    margin-bottom: 10px;
}

h3 {
    font-size: 2rem;
}

article {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 25%;
    height: 250px;
    border: #E8E7F3 solid 2px;
    border-radius: 15px;
    padding: 2%;
}

.svg-icons {
    width: 40px;
    margin-bottom: 20px;
    fill: var(--text-color);
}

h3 {
    font-size: 16px;
    margin-bottom: 10px;
    font-family: 'Rubik', sans-serif;
}

.card-text p {
    font-size: 1.2rem;
}

@media only screen and (max-width: 1440px) {
    .head,
    article {
        width: 90%;
    }
    .card-wrapper {
        width: 28%;
        height: 250px;
    }
    .card-text p {
        font-size: 0.95rem;
    }
}

@media only screen and (max-width: 1024px) {
    .head,
    article {
        width: 90%;
    }
    .card-wrapper {
        width: 28%;
        height: 250px;
    }
    .card-text p {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    section {
        margin-top: 25px;
        margin-bottom: 25px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    article {
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }
    .card-wrapper {
        width: 80%;
        height: 200px;
        padding: 5%;
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 425px) {
    .head {
        width: 100%;
    }
    .card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        height: 200px;
        margin: 0;
        border: none;
        border-bottom: #E8E7F3 solid 3px;
        border-radius: 0px;
    }
    .svg-icons {
        margin-left: 10%;
        margin-bottom: 0;
    }
    .card-wrapper:nth-child(1) {
        border-top: #E8E7F3 solid 3px;
    }
    p {
        font-size: 1rem;
    }
    h2 {
        font-size: 1.3rem;
    }
    h3,
    p {
        margin-right: 10%;
        margin-left: 10%;
    }
    .card-icon img {
        padding-left: 2rem;
    }
}