section {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title-responsive {
    display: none;
}

.img-container {
    height: 500px;
    width: 500px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.wrapper {
    padding-left: 5%;
    padding-right: 5%;
}

.wrapper p {
    column-count: 2;
    column-gap: 2.5em;
    column-width: 30%;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}

h3 {
    margin: 0;
    margin-bottom: 2rem;
    font-size: 40px;
    font-weight: 700;
}

.consulter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 6rem;
    margin: 0;
    margin-top: 3rem;
    background-color: #F6F5FC;
    border-radius: 15px;
}

.consulter-txt {
    margin-left: 1rem;
    width: 100%;
}

.consulter-txt p {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}

button {
    color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 18px;
    width: 30%;
    margin-right: 1rem;
    background: #140a82;
    height: 60px;
    border: #140a82 solid 2px;
    border-radius: 10px;
    cursor: pointer;
}

hr {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    border-top: solid 2px #edecf1;
}

@media only screen and (max-width: 1440px) {
    .img-container {
        height: 500px;
        width: 350px;
    }
    .wrapper p {
        column-gap: 1.5em;
        column-width: 30%;
    }
    h3 {
        font-size: 50px;
    }
    .consulter {
        height: 5rem;
        margin-top: 3rem;
        background-color: #F6F5FC;
        border-radius: 15px;
    }
    .consulter-txt {
        margin-left: 0.5rem;
        width: 100%;
    }
    .consulter-txt p {
        font-size: 1rem;
        margin: 0;
        margin-left: 1rem;
    }
    button {
        width: 40%;
        background: #140a82;
        height: 50px;
        border: #140a82 solid 2px;
        border-radius: 10px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 1024px) {
    .wrapper {
        padding-left: 20px;
    }
    .img-container {
        height: 500px;
        width: 400px;
        margin-left: 25px;
    }
    h3 {
        font-size: 30px;
        font-weight: 400;
    }
    p {
        text-align: left;
        font-size: 14px;
    }
    .consulter {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin: auto;
        margin-top: 50px;
    }
    .consulter-txt {
        margin-left: 15px;
        margin-right: 5px;
    }
    .consulter-txt>p {
        text-align: left;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Rubik', sans-serif;
    }
    button {
        font-size: 14px;
        width: 30%;
        height: 50px;
    }
}

@media only screen and (max-width: 768px) {
    section {
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title-responsive {
        display: block;
        width: 90%;
        margin: auto;
    }
    .title-responsive-hide {
        display: none;
    }
    .img-container {
        height: 500px;
        width: 100%;
        margin: auto;
    }
    img {
        border-radius: 0px;
    }
    .wrapper {
        width: 90%;
        margin: auto;
    }
    h3 {
        margin: 0;
        margin-bottom: 2rem;
        font-size: 40px;
        font-weight: 700;
    }
}

@media only screen and (max-width: 425px) {
    .wrapper p {
        column-count: 1;
        line-height: 1.5rem;
    }
    hr {
        display: none;
    }
}