section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

ul {
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

ul li {
    list-style-type: none;
}

ul li a {
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    word-wrap: unset;
    text-align: center;
}

.metiers-list-xs {
    display: none;
}

@media only screen and (max-width: 1024px) {
    article {
        width: 90%;
        margin: auto;
    }
}

@media only screen and (max-width: 768px) {
    h2 {
        margin-top: 0;
        margin-bottom: 0.5rem;
    }
    .metiers-list-lg {
        display: none;
    }
    .metiers-list-xs {
        display: block;
        margin-bottom: 4rem;
    }
    .arrows {
        margin-bottom: 2rem;
    }
    .carousel {
        width: 100%;
        height: 100%;
    }
    .slide {
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .slide a {
        color: #140a82;
        text-decoration: none;
        padding: 15px 38px 15px 38px;
        background-color: #F6F5FC;
        font-size: 1rem;
        border-radius: 35px;
        word-wrap: unset;
        text-align: center;
        margin-left: 10px;
    }
}

@media only screen and (max-width: 425px) {
    .content-wrapper {
        width: 400px;
        margin-left: 25px;
    }
    h2 {
        font-size: 40px;
        font-weight: 600;
    }
    p {
        font-size: 16px;
        font-weight: 500;
    }
}