.container {
    width: 40%;
    height: 50%;
    margin: auto;
}

.slick-slider {
    width: 70%;
    object-fit: cover;
    background: rgb(14, 13, 13);
    border-radius: 18px;
}

img {
    object-fit: cover;
    border-radius: 18px;
}

.block {
    position: absolute;
    width: 360px;
    height: 100%;
    top: 0;
    z-index: 99;
}

mat-grid-tile {
    border-radius: 50px;
}

mat-grid-tile:hover {
    background-color: #F6F5FC;
    cursor: pointer;
}

.metier-txt {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
}

h2 {
    font-size: 40px;
    font-weight: 500;
}

h3,
h5 {
    color: white;
}

h3 {
    font-size: 24px;
}

h5 {
    font-size: 14px;
}

.bg-carousel {
    position: absolute;
    z-index: -1;
    background-color: rgba(47, 42, 134, 0.24);
    width: 360px;
    height: 537px;
    border-radius: 18px;
    transform: rotate(5deg) translateX(43px) translateY(15px);
}

button {
    color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 18px;
    width: 180px;
    /* background: transparent; */
    height: 60px;
    border: transparent solid 1px;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.content {
    margin-left: 30px;
    /* width: 90%; */
}

@media only screen and (max-width: 1440px) {
    .bg-carousel {
        width: 256px;
        height: 420px;
        transform: rotate(5deg) translateX(47px) translateY(0px);
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        width: 45%;
        height: 100vh;
        margin: 0;
    }
    .bg-carousel {
        width: 250px;
        height: 425px;
        transform: rotate(5deg) translateX(47px) translateY(0px);
    }
    .slide,
    .slick-list {
        height: 100%;
    }
    img {
        height: 50vh;
    }
    .block {
        width: 260px;
        height: 100%;
    }
    .metier-left {
        margin-left: 50px;
    }
    h4 {
        font-size: 15px;
    }
    h3 {
        font-size: 16px;
    }
    h5 {
        font-size: 12px;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        width: 40%;
        height: 100%;
        margin: 0;
    }
    .slide,
    .slick-list {
        height: 50%;
    }
    img {
        height: 100%;
    }
    .bg-carousel {
        width: 150px;
        height: 307px;
        transform: rotate(5deg) translateX(57px) translateY(11px);
    }
    button {
        color: white;
        font-family: 'Rubik', sans-serif;
        font-weight: 500;
        font-size: 12px;
        width: 80px;
        /* background: transparent; */
        height: 30px;
        border: transparent solid 1px;
        border-radius: 5px;
        margin-bottom: 30px;
        margin-top: 20px;
    }
    .content {
        margin-left: 1px;
        width: 100%;
    }
    .block {
        width: 180px;
        height: 100%;
    }
    h2 {
        font-size: 30px;
    }
    h4 {
        font-size: 13px;
    }
}

@media only screen and (max-width: 425px) {
    .container {
        width: 100%;
        height: 50%;
        margin: 0;
    }
    .metier-swiper {
        width: 100%;
        height: 50px;
        margin: 0;
    }
    a {
        color: rgb(12, 26, 153);
        text-decoration: none;
        padding: 2px;
        background-color: rgb(186, 187, 240);
        font-size: 10px;
    }
    .slide,
    .slick-slider {
        width: 100%;
        height: 100%;
        background: none;
    }
    img {
        border-radius: 0px;
    }
    .block {
        position: absolute;
        width: 180px;
        height: 80%;
        top: auto;
        bottom: 0;
    }
    .content {
        margin-left: 15px;
        width: 150px;
    }
    h3 {
        font-size: 30px;
        margin-bottom: -1px !important;
    }
    h5 {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: -0px !important;
    }
    .bg-carousel {
        display: none;
    }
    button {
        font-size: 16px;
        width: 120px;
        height: 40px;
    }
}