.artOne,
.artTwo {
    width: 100%;
    height: 850px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
}

h2,
p {
    color: #140a82;
    line-height: 16px;
}

h2 {
    font-size: 26px;
    font-weight: 500;
}

p {
    font-size: 14px;
}

.photo {
    width: 50%;
    height: 850px;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-info {
    background-color: #F6F5FC;
    width: 50%;
    height: 100%;
    padding: 0% 5% 0% 5%;
}

.contact-info .txt {
    margin-top: 0px;
    margin-bottom: 25px;
    padding-top: 5%;
}

.contact-info .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

::ng-deep .mat-select-arrow {
    margin-right: 15px !important;
    border-left: 15px solid transparent !important;
    border-right: none !important;
    border-top: 15px solid transparent !important;
    border-image-source: url('../../../assets/pictos/arrow_forward_ios_black_24dp.svg') !important;
    transform: rotate(90deg);
    border-image-repeat: stretch !important;
    filter: invert(21%) sepia(20%) saturate(7019%) hue-rotate(233deg) brightness(74%) contrast(133%);
    /* border-image-repeat: round !important; */
}

.fields {
    margin-top: 0px;
    margin-right: 0.5rem;
    width: 100%;
}

.name,
.com {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

mat-option,
mat-select {
    color: #140a82 !important;
}

mat-form-field {
    border-radius: 7px;
    width: 100% !important;
    color: #140a82;
    opacity: 1;
}

mat-label {
    margin-top: 1px !important;
    color: #140a82 !important;
}

.btn-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.btn-container p {
    margin-left: 2rem;
}

button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    width: 230px;
    background: transparent;
    height: 60px;
    background-color: #140a82;
    border-radius: 10px;
}

button img {
    vertical-align: middle;
    width: 15%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}


/* ARTICLE TWO */

.artTwo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aside-left {
    width: 45%;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.207);
}

.bg {
    width: 100%;
    height: 200px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg img {
    width: 35%;
}

.address {
    margin: auto;
    width: 85%;
}

.address-wrapper {
    margin-top: 50px;
}

.address-wrapper h4,
.address-wrapper h5 {
    color: var(--text-color);
}

.coord-container {
    margin-bottom: 50px;
    margin-top: 50px;
}

.coord {
    height: 50px;
    width: 100%;
    border-radius: 10px;
    background-color: #F9F9FD;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.coord-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.icon {
    margin-left: 10px;
}

.coord-wrapper h5 {
    margin-left: 15px;
}

.horaires {
    text-decoration: underline;
    margin-bottom: 50px;
    color: var(--text-color);
}

.map {
    width: 100%;
    height: 500px;
    background-image: url('/assets/img/office.jpg');
    background-position: center;
    background-size: cover;
    margin-top: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

.map a {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 25%;
    text-decoration: none;
    margin-right: 2rem;
    margin-bottom: 2rem;
    border: 0px solid transparent;
    padding: 1rem;
    background-color: #140a82;
    color: white;
    border-radius: 10px;
}

.button span {
    color: white;
    ;
}

h4,
h5,
span,
p {
    color: #140a82;
    line-height: 1.5rem;
}

h5 {
    font-weight: 400;
}

app-partners {
    margin-bottom: 50px;
}

@media only screen and (max-width: 1440px) {
    .map .button {
        width: 40%;
        margin-right: 2rem;
        margin-bottom: 2rem;
        font-size: 14px;
    }
}

@media only screen and (max-width: 1024px) {
    .artOne {
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
    }
    .photo {
        width: 50%;
        height: 100%;
    }
    .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .contact-info {
        width: 50%;
        height: 100%;
        padding: 0% 5% 0% 5%;
    }
    .contact-info .txt {
        margin-top: 0px;
        margin-bottom: 25px;
        padding-top: 5%;
    }
    .fields {
        margin-top: 0px;
        width: 100%;
    }
    .mat-form-field {
        border-radius: 7px;
        width: 100% !important;
        line-height: 1;
        color: #140a82;
    }
    .mat-label {
        margin-top: 5px !important;
        color: #140a82 !important;
    }
    .btn-container {
        margin-bottom: 20px;
    }
    button {
        color: white;
        font-family: 'Rubik', sans-serif;
        font-weight: 600;
        font-size: 18px;
        width: 100%;
        background: transparent;
        height: 60px;
        background-color: #140a82;
        border-radius: 10px;
    }
    /* ARTICLE TWO */
    .artTwo {
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 50px;
    }
    .bg {
        width: 100%;
        height: 150px;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        margin: auto;
    }
    .bg img {
        width: 30%;
    }
    .aside-left {
        width: 40%;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.207);
    }
    .address {
        margin: auto;
        width: 80%;
    }
    .address-wrapper {
        margin-top: 20px;
    }
    .coord-container {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .coord {
        height: 50px;
        width: 100%;
        border-radius: 10px;
        background-color: #F9F9FD;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .coord-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    .icon {
        margin-left: 10px;
    }
    .coord-wrapper h5 {
        margin-left: 15px;
    }
    .horaires {
        text-decoration: underline;
        margin-bottom: 20px;
    }
    .map {
        width: 60%;
        height: 350px;
    }
    .map a {
        width: 50%;
    }
    .button-map span {
        color: white;
    }
}

@media only screen and (max-width: 768px) {
    .artOne {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .photo {
        width: 100%;
        height: 400px;
    }
    .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .contact-info {
        width: 100%;
        height: 100%;
        padding: 5% 0% 5% 0%;
    }
    .contact-info .txt {
        margin-top: 0px;
        margin-bottom: 25px;
        padding: 0% 5% 0% 5%;
    }
    .form {
        padding: 0% 5% 0% 5%;
    }
    form {
        width: 90%;
        margin: auto;
    }
    .fields {
        width: 100%;
    }
    .mat-form-field {
        border-radius: 7px;
        width: 100% !important;
        line-height: 1;
        color: #140a82;
    }
    .mat-label {
        margin-top: 5px !important;
        color: #140a82 !important;
    }
    .btn-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    button {
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    button img {
        width: 5%;
    }
    .btn-container p {
        margin-left: 0rem;
    }
    /* ARTICLE TWO */
    .artTwo {
        width: 100%;
        height: 100%;
        margin: 0;
        margin-bottom: 5%;
        flex-direction: column;
    }
    .bg {
        width: 100%;
        height: 200px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
    .bg img {
        width: 50%;
    }
    .aside-left {
        width: 100%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.207);
    }
    .address {
        margin: auto;
        width: 85%;
    }
    .address-wrapper {
        margin-top: 20px;
    }
    .coord-container {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .coord {
        height: 50px;
        width: 100%;
        border-radius: 10px;
        background-color: #F9F9FD;
        margin-top: 10px;
    }
    .horaires {
        text-decoration: underline;
        margin-bottom: 50px;
    }
    .map {
        width: 100%;
        height: 500px;
        margin-top: 0px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 2%;
        border-radius: 0px;
    }
    .map a {
        width: 80%;
        margin-right: 0;
    }
    .map a span {
        color: white;
    }
}

@media only screen and (max-width: 425px) {
    .artOne {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .photo {
        width: 100%;
        height: 300px;
    }
    .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .contact-info {
        width: 100%;
        height: 100%;
        padding: 5% 0% 5% 0%;
    }
    .contact-info .txt {
        margin-top: 0px;
        margin-bottom: 25px;
        padding: 0% 5% 0% 5%;
    }
    .name,
    .com {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mat-form-field {
        border-radius: 7px;
        width: 100% !important;
        line-height: 1;
        color: #140a82;
    }
    .mat-label {
        margin-top: 5px !important;
        color: #140a82 !important;
    }
    button img {
        width: 8%;
    }
    /* ARTICLE TWO */
    .artTwo {
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0;
    }
    .bg {
        width: 100%;
        height: 200px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0px;
    }
    .aside-left {
        border-radius: 0px;
        box-shadow: none;
    }
    .address {
        margin: auto;
        width: 85%;
    }
    .coord-container {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .coord-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    .map {
        margin-top: 20px;
        border-radius: 0px;
    }
}